
# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/design_pattern_crud 
spring.datasource.username=amy
spring.datasource.password=dp_crud
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect 
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.example.model  