
# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/design_pattern_crud 
spring.datasource.username=amy
spring.datasource.password=dp_crud
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
